apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: golang-proxy
build:
  artifacts:
    - image: us-central1-docker.pkg.dev/substratus-dev/substratus/lingo
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - deploy/backend_deploy.yaml
    - deploy/backend_service.yaml
    - deploy/lingo_serviceaccount.yaml
    - deploy/lingo_role.yaml
    - deploy/lingo_rolebinding.yaml
    - deploy/lingo_deploy.yaml
    - deploy/lingo_service.yaml
