# Source: models/templates/models.yaml
apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: e5-mistral-7b-instruct-cpu
spec:
  features: [TextEmbedding]
  owner: intfloat
  url: hf://intfloat/e5-mistral-7b-instruct
  engine: VLLM
  args:
    - --gpu-memory-utilization=0.9
  resourceProfile: cpu:1
