# Source: models/templates/models.yaml
apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: gemma-3-27b-ollama-l4
spec:
  features: [TextGeneration]
  url: ollama://gemma3:27b
  engine: OLlama
  minReplicas: 0
  resourceProfile: nvidia-gpu-l4:1
