# Source: models/templates/models.yaml
apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: opt-125m-cpu
spec:
  features: [TextGeneration]
  url: hf://facebook/opt-125m
  engine: VLLM
  args:
    - --chat-template=/config/chat-template.jinja
  resourceProfile: cpu:1
  files:
    - content: |-
        {% for message in messages %}
        {% if message['role'] == 'user' %}
        {{ 'Question:
        ' + message['content'] + '

        ' }}{% elif message['role'] == 'system' %}
        {{ 'System:
        ' + message['content'] + '

        ' }}{% elif message['role'] == 'assistant' %}{{ 'Answer:
        '  + message['content'] + '

        ' }}{% endif %}
        {% if loop.last and add_generation_prompt %}
        {{ 'Answer:
        ' }}{% endif %}{% endfor %}
      path: /config/chat-template.jinja
