# Source: models/templates/models.yaml
apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: opt-125m-cpu
spec:
  features: [TextGeneration]
  url: hf://facebook/opt-125m
  engine: VLLM
  env:
    VLLM_CPU_KVCACHE_SPACE: "2"
  resourceProfile: cpu:1
