apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: gemma2-a
  labels:
    tenancy: group-a
spec:
  features: [TextGeneration]
  owner: google
  url: ollama://gemma2:2b
  engine: OLlama
  resourceProfile: cpu:2
---
apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: gemma2-b
  labels:
    tenancy: group-b
spec:
  features: [TextGeneration]
  owner: google
  url: ollama://gemma2:2b
  engine: OLlama
  resourceProfile: cpu:2