apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: qwen2-0-5b
spec:
  features: [TextGeneration]
  url: ollama://qwen2:0.5b
  engine: OLlama
  resourceProfile: cpu:2
  minReplicas: 8
  maxReplicas: 8
